#
#Wed Aug 29 20:24:10 ICT 2018
task-tag-projects-already-scanned=Assignment5+6+7,Assignment8,Assignment3,Assignment4,Project3,Assignment1,Assignment2,Servers,RemoteSystemsTempFiles,Training,Lap1,Lap2,Swing,Lap7,KetNoiMySql,MyProfect,Lap3,Lap4,Project_ Lp4_Team3,Lap5,Lap6
